# -*- coding:utf-8 -*-
# @time:2019/2/20 18:16
# @Author:MOQIN
# @File:homework.py
# @Software:python_15
# 1、根据你输入的数据，来进行判断学生的成绩。输入数据函数：input()
score=int(input("请输入您查询学生的成绩："))
if score > 85:
    print("优")
elif score > 70:
    print("良")
elif score >60:
    print("合格")
else:
    print("不合格，继续努力")
# 2、一家商场在降价促销。如果购买金额50-100元(包含50元和100元)之间，会给10%的折扣，
# 如果购买金额大于100元会给20%折扣。
# 编写一程序，询问购买价格，再显示出折扣（%10或20%）和最终价格
money = int(input("请输入您购买的金额："))
if money >= 50 and money <=100:
    print("购买金额50-100,10%的折扣")
elif money >100:
    print("购买100以上金额，20%的折扣")
elif money < 50:
    print("购买金额50-100元,有10%的折扣哦！")
else:
    print("购买金额大于100元,有20%折扣哦！")

# 3、输入一个数，判断一个数n能同时被3和5整除
n = int(input("判断一个数n能同时被3和5整除,请输入："))
if n%3==0 and n%5==0:
    print("能整除")
else:
    print("不能整除")
# 4、输入一个年份，输出是否为闰年，
# 闰年条件：能被4整除但不能被100整除，或者能被400整除的年份都是闰年

# 5、一个 5 位数，判断它是不是回文数。
# 即 12321 是回文数，个位与万位相同，十位与千位相同。
# 根据判断打印出相关信息。01210
# 6、利用random函数生成随机整数，从1-9取出来。
# 然后输入一个数字，来猜，如果大于，则打印bigger。
# 小了，则打印less。如果相等，则打印equal
# import random
#
# num=random.random(1,9)


